<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
</head>
<style>
    body {
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        padding: 0px;
    }

    .left img {
        display: inline-block;
        width: 12%;
    margin: 18px 35px;
    border-radius: 300px;
    }
    

    .left div {
        color: white;
        margin: -20px 72px;
    }
    .navbar li{
        height: 36px;
        height: 40px;
    }

    .navbar li a {
        color: white;
        margin: -351px 66px;
        text-decoration: none;
    }

    .navbar li a:hover{
        text-decoration: underline;
        color: red;
        font-weight: bold;

    }
    .right button{
        border-radius: 16px;
        padding: 11px 8px;
    margin: 24px 116px;

    }
    .right button:hover{
        background-color: hotpink;
        color:black;
    }

    .right {
        color: white;
        text-align:left;
        padding: 41px 8px;
    margin: -371px 432px;
    }
    .right h1{
        padding: 11px 8px;
    margin: -24px 116px;
    }
    .right H1{
        padding: 11px 8px;
    margin: -24px 116px;

    }
    .right h2{
        padding: 11px 8px;
    margin: -24px 116px;
    }

    .sachin h3{
        color: white;
        padding:196px 13px;
    margin: 320px 14px; 
    }

</style>

<body>
    <header class="header">
        <div class="left">
            <img src="bg.jpg.jpeg" alt="">
            <div>Sachin Bansode</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="honar1.html">Home</a></li>
                <li><a href="honar2.html">SERVICES</a></li>
                <li><a href="honar3.html">SKILLS</a></li>
                <li><a href="honar4.html">EDUCATION</a></li>
                <li><a href="honar5.html">EXPERIENCE</a></li>
                <li><a href="honar6.html">WORK</a></li>
                <li><a href="honar7.html">BLOG</a></li>
                <li><a href="honar8.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="right">
            <h1>I am </h1>
            <H1>Web Developer</H1>
            <h2>100% html bootstrap templates<br>made by sachin.com </h2>
            <button>view portfolio</button>
        </div>
</div>
    </header>
    <footer>
    <div class="sachin">
        <h3>&copyright &2022All right<br> reserved|This Template <br>is made by sachin</h3>
    </div>    
    </footer>
</body>

</html>